PID, Name1, systemd
2, kthreadd
4, kworker/0:0H
6, mm_percpu_wq
7, ksoftirqd/0
8, rcu_sched
9, rcu_bh
10, migration/0
11, watchdog/0
12, cpuhp/0
13, kdevtmpfs
14, netns
15, rcu_tasks_kthre
16, kauditd
17, khungtaskd
18, oom_reaper
19, writeback
20, kcompactd0
21, ksmd
22, khugepaged
23, crypto
24, kintegrityd
25, kblockd
26, ata_sff
27, md
28, edac-poller
29, devfreq_wq
30, watchdogd
34, kswapd0
35, ecryptfs-kthrea
77, kthrotld
78, acpi_thermal_pm
79, scsi_eh_0
80, scsi_tmf_0
86, ipv6_addrconf
94, kworker/0:1H
97, kstrp
114, charger_manager
277, raid5wq
330, jbd2/sda1-8
331, ext4-rsv-conver
395, iscsi_eh
401, ib-comp-wq
402, ib_mcast
403, ib_nl_sa_wq
406, rdma_cm
408, systemd-journal
425, lvmetad
455, systemd-udevd
962, dhclient
1177, iscsid
1178, iscsid
1184, dbus-daemon
1243, lxcfs
1244, atd
1245, systemd-logind
1266, cron
1277, acpid
1293, accounts-daemon
1295, snapd
1326, sshguard
1359, mdadm
1371, polkitd
1453, google_network_
1454, google_clock_sk
1455, google_accounts
1472, sshd
1614, ntpd
1629, agetty
1630, agetty
12430, sshd
12433, systemd
12444, (sd-pam)
12504, sshd
12505, bash
12506, sftp-server
12745, kworker/0:2
13455, kworker/0:1
13547, kworker/u2:2
13772, kworker/u2:0
13851, rsyslogd
13852, kworker/0:0
13924, pyps
